<!DOCTYPE html>
<html>
    <head>
        <title>survey form</title>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
      <style>
          
        /*declaring css variables in the root so that they an be used anywhere*/
          :root{
              --color-white: #f3f3f3;
              --color-darkblue: #1b1b32;
              --color-darkblue-alpha:rgba(27, 27, 50, 0.8);
          }
          body{
              background-color: #5c5c9b;
              font-family: sans-serif; 
              font-size: 10px; /*1rem-10px*/
              font-weight: 400;
              line-height: 1.4;
              color:var(--color-white);
              margin: 0;
            }
            #title{
                line-height: 1.2;
                font-weight: 400;
                text-align: center;
                font-size: 30px;
            }
            #description{
                text-align: center;  
                font-size: 12px;         
            }
            input,
            button,
            select,
            textarea{
                margin: 0;
                
            }
            button{
                border: none;
            }
            #box{
                background-color: #232345;
                border-radius: 0.6%;
                width: 100%;
                margin: 3.125rem auto 0 auto;      
            }
            @media (min-width:576px){
                #box{
                    max-width: 540px;
                }
            }
            form{
                background: var(--color-darkblue-alpha);
                padding: 2.5rem 0.625rem;
                border-radius: 0.25rem;
            }
            #survey-form{
                padding: 35px;
                font-size: 18px;
            }
       
            #name,#email,#number{
                width: 470px;
                height: 30px;               
            }
            #dropdown,#select2{
                width: 478px;
                height: 36px;
            }
            #comment{
                width: 470px;
                height: 90px;
            }
            #submit{
               background-color:#37af65;
                width: 100%;
                height: 36px;
                border-radius: 2px;
            }    
      </style>
    </head>
    <body>
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
        <div id="box">
        <form id="survey-form" >
            
            <label for="name" id="name-label">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter your name" required><br>
            </label>

            <label for="email" id="email-label">Email</label>
            <input type="email" id="email" placeholder="Enter your Email" required><br>
            </label>

            <label for="number" id="number-label">Age</label>
            <input type="number" id="number" name="number" placeholder="Enter your Number" max="99" min="10"><br>
            </label>

            <p>Which option best describes your current role?</p>
            <select id="dropdown">
                <option disabled selected value>Select current role</option>
                <option>Student</option>
                <option>Full Time Job</option>
                <option>Full Time Learner</option>
                <option>Prefer not to say</option>
                <option>Other</option>
            </select><br>

            <p>Would you recommend freeCodeCamp to a friend?</p>
            <input type="radio" value="definitely" name="rad">&nbsp;Definitely<br>
            <input type="radio" value="maybe" name="rad">&nbsp;Maybe<br>
            <input type="radio" value="notsure" name="rad">&nbsp;Not sure<br>

            <p>What is your favorite feature of freeCodeCamp?</p>
            <select id="select2"> 
                <option>Challenges</option>
                <option>Projects</option>
                <option>Community</option>
                <option>Open Source</option>
            </select><br>

            <p>What would you like to see improved? (Check all that apply)</p>
            <input type="checkbox" name="rad" value="frontend">&nbsp;Front-end Projects<br>
            <input type="checkbox" name="rad" value="backend">&nbsp;Back-end Projects<br>
            <input type="checkbox" name="rad" value="datavisualizations">&nbsp;Data Visualization<br>
            <input type="checkbox" name="rad" value="challlenges">&nbsp;Challenges<br>
            <input type="checkbox" name="rad" value="sourcecommunity">&nbsp;Open Source Community<br>
            <input type="checkbox" name="rad" value="gitter">&nbsp;Gitter help rooms<br>
            <input type="checkbox" name="rad" value="videos">&nbsp;Videos<br>
            <input type="checkbox" name="rad" value="meetups">&nbsp;City Meetups<br>
            <input type="checkbox" name="rad" value="wiki">&nbsp;Wiki<br>
            <input type="checkbox" name="rad" value="forum">&nbsp;Forum<br>
            <input type="checkbox" name="rad" value="courses">&nbsp;Additional Courses<br>

            <p>Any Comment oe Suggestions?</p>
            <textarea type="textara" id="comment" placeholder="Enter your comment here..."></textarea><br><br>
            <input type="submit" id="submit">         
        </form>
    </div>
    </body>
</html>